# Ozira

./: Procfile  pom.xml
src/main/java/com/ozira/: OziraApplication.java
src/main/java/com/ozira/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
src/main/java/com/ozira/repository/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
src/main/java/com/ozira/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ozira/security/payload/: JWTLoginSuccesResponse.java  LoginRequest.java
src/main/java/com/ozira/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MapValidationErrorService.java  MapValidationErrorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTaskService.java  ProjectTaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ozira/util/constants/: SecurityConstants.java
src/main/java/com/ozira/util/constants/enums/: ProjectStatus.java
src/main/java/com/ozira/util/constants/logging/: LogConstants.java
src/main/java/com/ozira/util/constants/mappings/: Mappings.java
src/main/java/com/ozira/util/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameExistsException.java  UsernameExistsExceptionResponse.java
src/main/java/com/ozira/util/validator/: UserValidator.java
src/main/java/com/ozira/web/: BacklogController.java  ProjectController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.25242d49693c08fe717ab1aaa8597ba7.js  precache-manifest.38249cb72e9378113c6c0224d41466e9.js  service-worker.js
src/main/resources/static/static/css/: 1.a6bcf231.chunk.css  1.a6bcf231.chunk.css.map  main.2bf3d3a7.chunk.css  main.2bf3d3a7.chunk.css.map
src/main/resources/static/static/js/: 1.f74a5e90.chunk.js  1.f74a5e90.chunk.js.map  main.a77fc5f7.chunk.js  main.a77fc5f7.chunk.js.map
src/test/java/com/ozira/: OziraApplicationTests.java
